<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00000000"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/arrowflat"
        android:layout_width="180.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/ArrowImage"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RefreshButton"
        android:width="180dp"
        android:layout_alignParentBottom="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ArrowImage"
        android:layout_centerHorizontal="true">
        <TextView
            android:text="Value:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:layout_marginRight="10dp" />
        <TextView
            android:text="0.0"
            android:id="@+id/ValueLabel"
            android:textSize="36dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>