<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/arrowflat"
        android:layout_width="120.0dp"
        android:layout_height="80dp"
        android:id="@+id/ArrowImageBtc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ValuePanelBtc"
        android:layout_below="@+id/ArrowImageBtc"
        android:layout_centerHorizontal="true">
        <TextView
            android:text="BTC:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black" />
        <TextView
            android:text="0.0"
            android:id="@+id/ValueLabelBtc"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black" />
        <TextView
            android:text="U$"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/black" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/arrowflat"
        android:layout_width="120.0dp"
        android:layout_height="80dp"
        android:id="@+id/ArrowImageEth"
        android:layout_below="@+id/ValuePanelBtc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ArrowImageEth"
        android:layout_centerHorizontal="true">
        <TextView
            android:text="ETH:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black" />
        <TextView
            android:text="0.0"
            android:id="@+id/ValueLabelEth"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black" />
        <TextView
            android:text="U$"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/msblue"
        android:id="@+id/BottomPanel">
        <Button
            android:text="Refresh"
            android:id="@+id/RefreshButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/BottomPanel"
        android:background="@color/msblue">
        <TextView
            android:text="This sample brought to you by:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />
        <TextView
            android:text="Laurent Bugnion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="24dp" />
        <TextView
            android:text="Cloud Developer Advocate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="15dp" />
        <TextView
            android:text="LBugnion@microsoft.com | LBugnion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="11dp"
            android:layout_marginTop="4dp" />
        <ImageView
            android:src="@drawable/mslogosmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>