# sample-azure-coinvalue

./: .gitignore  README.md  Snippets-Full.vssettings  Snippets-Light.vssettings  Snippets.vssettings  azure-explorer.md  building-android.md  building-data.md  building-function-getter.md  building-function-saver.md  building-function.md  building-ios.md  building-uwp.md  publishing.md  trial-account.md
LbCoinValue/: LbCoinValue.sln
LbCoinValue - Start/: LbCoinValue.sln
LbCoinValue - Start/CoinClient.Android/: App.cs  CoinClient.Android.csproj  MainActivity.cs  MainActivity.ui.cs  google-services.json  packages.config  proguard.cfg
LbCoinValue - Start/CoinClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LbCoinValue - Start/CoinClient.Data/: CoinClient.Data.csproj  packages.config
LbCoinValue - Start/CoinClient.Test/: MainViewModelTests.cs  TestCoinService.cs
LbCoinValue - Start/CoinClient.Uwp/: App.xaml  App.xaml.cs  CoinClient.Uwp.csproj  MainPage.xaml  Package.appxmanifest
LbCoinValue - Start/CoinValue.Ios/: AppDelegate.cs  Info.plist  Main.storyboard  ViewController.cs  ViewController.designer.cs
LbCoinValue - Start/LbCoinValue/: CoinEntity.cs  CoinTrendGetter.cs  CoinTrendGetterSymbol.cs  CoinValueSaver.cs  LbCoinValue.csproj  Stats.cs
LbCoinValue/CoinClient.Android/: App.cs  CoinClient.Android.csproj  MainActivity.cs  MainActivity.ui.cs  packages.config
LbCoinValue/CoinClient.Data/: CoinClient.Data.csproj  packages.config
LbCoinValue/CoinClient.Data/Design/: DesignCoinService.cs
LbCoinValue/CoinClient.Data/Model/: CoinService.cs  CoinTrend.cs  ICoinService.cs
LbCoinValue/CoinClient.Data/ViewModel/: CoinTrendViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
LbCoinValue/CoinClient.Test/: CoinClient.Test.csproj  MainViewModelTests.cs  TestCoinService.cs  app.config  packages.config
LbCoinValue/CoinClient.Uwp/: App.xaml  App.xaml.cs  CoinClient.Uwp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LbCoinValue/CoinValue.Ios/: CoinValue.Ios.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
LbCoinValue/LbCoinValue/: CoinEntity.cs  CoinTrend.cs  CoinTrendGetter.cs  CoinValueSaver.cs  LbCoinValue.csproj  Stats.cs
(+26 files in other folders)
